C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\bin\Debug\net8.0\Lab2_.NET.exe
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\bin\Debug\net8.0\Lab2_.NET.deps.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\bin\Debug\net8.0\Lab2_.NET.runtimeconfig.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\bin\Debug\net8.0\Lab2_.NET.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\bin\Debug\net8.0\Lab2_.NET.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.AssemblyInfoInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.AssemblyInfo.cs
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.csproj.CoreCompileInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\refint\Lab2_.NET.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\Lab2_.NET.genruntimeconfig.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab2\Lab2_.NET\obj\Debug\net8.0\ref\Lab2_.NET.dll
